@white-highlight: #fff;
@black-highlight: #000;
@separator-color: #BAA37A;
@black-highlight-rgbalow: rgba(0 ,0, 0, 0.5);
@black-highlight-rgbahigh: rgba(0 ,0, 0, 1);
@black-highlight-rgbamid: rgba(0 ,0, 0, 0.8);
@dark-bg-highlight: #1f1f1f;
@light-bg-highlight: #F3F3F3;
@dark-col-highlight: #797979;
@light-col-highlight: #A5A0A0;


.page-section.secondary-bg {
	background: @dark-bg-highlight;
}

.page-section.primary-bg {
	background: @white-highlight;
}

.page-section.primary-bg .section-heading h2 {
	color: @black-highlight;
}

.page-section.secondary-bg .section-heading h2 {
	color: @white-highlight;
}

.section-heading h3 {
	color: @dark-col-highlight;
}

.section-heading .section-separator {
	background: @separator-color;
}

.home-owl .owl-controls .owl-buttons .owl-prev {
	color: @white-highlight;
}

.home-owl .owl-controls .owl-buttons .owl-next {
	color: @white-highlight;
}

.sub-heading-custom-element {
	background: @white-highlight;
}

.home-owl-content .sub-heading span {
	color: @white-highlight;
}

.home-owl-content .heading h1 {
	color: @white-highlight;
}

.home-owl-content .motto span {
	color: @white-highlight;
}

.navigation-container .nav-active {
	color: @white-highlight;
}

.navigation-container .site-title {
	color: @white-highlight;
}

.navigation-container ul li a {
	color: @dark-col-highlight;
}

.story-text h3, .services-container .services-owl h3 {
	color: @black-highlight;
}

.story-text p, .services-container .services-owl p {
	color: @dark-col-highlight;
}

.quote-owl .item h3, .quote-owl .item p {
	color: @white-highlight;
}

.quote-owl .item p:before {
	background: @white-highlight;
}

.services-container .services-owl.owl-theme .owl-controls .owl-page.active span {
	background: @black-highlight;
}

.works-gallery .category div.filter {
	color: @dark-col-highlight;
}

.works-gallery .category div.filter.active {
	color: @white-highlight;
}

.works-gallery .works-item a.more_info .hover-hidden-content {
	background: @black-highlight-rgbamid;
}

.works-gallery .works-item a.more_info .hover-hidden-content h1 {
	color: @white-highlight;
}

.works-gallery .works-item a.more_info .hover-hidden-content h2 {
	color: @white-highlight;
}

.works-gallery .works-item a.more_info .hover-hidden-content .type p {
	color: @white-highlight;
	background: @dark-bg-highlight;
}

#control_buttons a {
	color: @dark-col-highlight;
}

.project-text-content h2 {
	color: @white-highlight;
}

.project-text-content p{
	color: @dark-col-highlight;
}

.project-text-content .social-icons p {
	color: @white-highlight;
}

.project-text-content .social-icons a {
	background: @dark-bg-highlight;
}

.project-info-text h4 {
	color: @white-highlight;
}

.project-info-details p {
	color: @dark-col-highlight;
}

.project-info-link {
	color: @dark-col-highlight;
	background: @dark-bg-highlight;
}

.project-info-link:hover {
	color: @black-highlight;
	background: @white-highlight;
}

#item_slider .flex-direction-nav li a {
	background: @black-highlight-rgbalow;
}

#item_slider .flex-direction-nav li a:hover {
	background: @black-highlight-rgbahigh;
}

#item_slider .flex-control-nav li a {
	background: @white-highlight;
}

#item_slider .flex-control-nav li a.flex-active {
	background: @black-highlight;
}

.team-pack h2 {
	color: @black-highlight;
}

.team-pack h3 {
	color: @dark-col-highlight;
}

.team-pack .team-social-icons a {
	background: @light-bg-highlight;
}

.team-owl .owl-buttons div {
	color: @dark-bg-highlight !important;
}

.intermediate-container .subheading h4 {
	background: @dark-bg-highlight;
	color: @white-highlight;
}

.intermediate-container .subheading .divider {
	background: @white-highlight;
}

.intermediate-container .heading h2 {
	color: @white-highlight;
}

.pricing-container .pricing-header {
	background: @dark-bg-highlight;
}

.pricing-container .pricing-header h2 {
	color: @white-highlight;
}

.pricing-container .pricing-header .pricing p {
	color: @white-highlight;
}

.pricing-container .pricing-header h4 {
	color: @light-bg-highlight;
}

.pricing-container .pricing-features {
	background: @light-bg-highlight;
}

.pricing-container .pricing-features h2 {
	color: @dark-col-highlight;
}

.clients-header h2 {
	color: @white-highlight;
}

.clients-wrapper h3, .clients-wrapper p {
	color: @white-highlight;
}

.clients-wrapper p:before {
	background: @white-highlight;
}

.clients-testimonial-container .clients-owl.owl-theme .owl-controls .owl-page span {
	background: @white-highlight;
}

.clients-testimonial-container .clients-owl.owl-theme .owl-controls .owl-page.active span {
	background: @black-highlight;
}

.blog-owl .blog-wrap .blog-slider .flex-direction-nav li a {
	background: @black-highlight;
	color: @white-highlight;
}

.blog-owl .blog-details h2 {
	color: @black-highlight;
}

.blog-owl .blog-details {
	background: @light-bg-highlight;
}

.blog-owl .blog-details h3 {
	color: @light-col-highlight;
}

.blog-owl .blog-details p {
	color:  @dark-col-highlight;
}		

.blog-owl .blog-details a {
	color:  @dark-col-highlight;
	background: @light-bg-highlight * 0.9;
}

.blog-owl .blog-details a:hover {
	color: @white-highlight;
	background: @black-highlight;
}

.blog-owl .owl-controls .owl-buttons div {
	color: @dark-bg-highlight;
}

.our-contact-details h2 {
	color: @white-highlight;
}

.our-contact-details h3 {
	color: @dark-col-highlight;
}

.our-contact-details p {
	color: @white-highlight;
}

.our-contact-details p.color {
	color: @separator-color;
}

.our-contact-details h3.add {
	color: @white-highlight;
}

.contact-trans-bg {
	background: @black-highlight-rgbalow;
}

.contact-section .section-heading h2, .contact-section .section-heading h3 {
	color: @white-highlight;
}

.contact-form input, .contact-form textarea {
	background: @white-highlight;
	color: @dark-col-highlight !important;
}

.map-container .map-text a {
	color: @white-highlight;
}

.copyright-text p {
	color: @dark-col-highlight;
}

.footer-social a {
	background: @white-highlight * 0.15;
}

.footer-social a:hover {
	background: @black-highlight;
}

.over-to-top a {
	color: @white-highlight;
	background:@white-highlight * 0.15;
}

.over-to-top a:hover {
	background: @black-highlight;
}





.blog-header-container h2, .blog-header-container h3 {
	color: @white-highlight;
}

.blog-page-owl .owl-controls .owl-buttons div {
	background: @black-highlight-rgbalow;
}

.blog-page-owl .owl-controls .owl-buttons div:hover {
	background: @black-highlight-rgbahigh;
	color: @white-highlight;
}

.blog-page-owl .owl-controls .owl-pagination .owl-page span {
	background: @white-highlight;
}


.blog-page-owl .owl-controls .owl-pagination .owl-page.active span {
	background: @black-highlight !important;
}

.blog-page-desc h2 {
	color: @black-highlight;
}

.blog-page-desc h3 {
	color: @light-col-highlight;
}

.blog-page-desc p {
	color: @dark-col-highlight;
}

.blog-page-quote {
	border-left: 4px solid (@light-col-highlight * 1.3);
}

.blog-page-quote h3 {
	color: @dark-col-highlight;
}

.blog-page-quote p {
	color: @light-col-highlight;
}

 .blog-page-quote p:before {
 	background: @light-col-highlight;
 }

 .blog-page-comments .comment-number p {
 	color: @black-highlight;
 }

 .comment-list .comment-container .text-section h1 {
 	color: @black-highlight; 
 }

 .comment-list .comment-container .text-section h1 span.date {
 	color: @light-col-highlight;
 }

.comment-list .comment-container .text-section p {
	color: @dark-col-highlight;
}
 
.right-heading p.heading {
	color: @black-highlight;
}

.blog-category ul li a {
	color: @dark-col-highlight;
}

.popular-post ul li p {
	color: @dark-col-highlight;
}

.tags ul li {
	background: @light-bg-highlight;
	color: @dark-col-highlight;
}

.tags ul li:hover  {
	background: @separator-color;
	color: @white-highlight;
}

.blog-contact-form {
	background: @light-bg-highlight;
}

.blog-contact-form .blog-contact-text {
	color: @black-highlight;
}







.single-project-header-container h2, .single-project-header-container h3 {
	color: @white-highlight;
}


.single-project-page-owl .owl-controls .owl-buttons div {
	background: @black-highlight-rgbalow !important;
}

.single-project-page-owl .owl-controls .owl-buttons div:hover {
	background: @black-highlight-rgbahigh;
	color: @white-highlight;
}

.single-project-page-owl .owl-controls .owl-pagination .owl-page span {
	background: @white-highlight;
}


.single-project-page-owl .owl-controls .owl-pagination .owl-page.active span {
	background: @black-highlight !important;
}

.single-project-page-desc h2 {
	color: @black-highlight;
}

.single-project-page-desc h3 {
	color: @light-col-highlight;
}

.single-project-page-desc p {
	color: @dark-col-highlight;
}

.thanks-wrapper h2 {
	color: @white-highlight;
}

.thanks-wrapper p {
	color: @black-highlight;
	background: @white-highlight;
}